# microservices-netcore

./: README.md
.github/workflows/: build.yml
MangoRestaurant/: MangoRestaurant.sln
MangoRestaurant/Mango,Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Program.cs  appsettings.json
MangoRestaurant/Mango,Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
MangoRestaurant/Mango,Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  IRabbitMQPaymentConsumer.cs  RabbitMQPaymentConsumer.cs
MangoRestaurant/Mango,Services.PaymentAPI/Properties/: launchSettings.json
MangoRestaurant/Mango,Services.PaymentAPI/RabbitMQSender/: IRabbitMQPaymentMessageSender.cs  RabbitMQPaymentMessageSender.cs
MangoRestaurant/Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
MangoRestaurant/Mango.MessageBus/: AzureServiceBus.cs  Mango.MessageBus.csproj
MangoRestaurant/Mango.Service.Identity/: Mango.Service.Identity.csproj  Program.cs  SD.cs  (+2 more)
MangoRestaurant/Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MangoRestaurant/Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
MangoRestaurant/Mango.Services.OrderAPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs  UpdatePaymentRsultMessage.cs
MangoRestaurant/Mango.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IRabbitMQCheckoutConsumer.cs  IRabbitMQConsumer.cs  RabbitMQCheckoutConsumer.cs  RabbitMQConsumer.cs  RabbitMQPaymentConsumer.cs
MangoRestaurant/Mango.Services.OrderAPI/Migrations/: 20220331011949_AddOrderApiToDB.Designer.cs  20220331011949_AddOrderApiToDB.cs  20220331053629_FixOrderDb.Designer.cs  20220331053629_FixOrderDb.cs  ApplicationDbContextModelSnapshot.cs
MangoRestaurant/Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
MangoRestaurant/Mango.Services.OrderAPI/Properties/: launchSettings.json
MangoRestaurant/Mango.Services.OrderAPI/RabbitMQSender/: RabbitMQOrderMessageSender.cs
MangoRestaurant/Mango.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
(+174 files in other folders)
